#root {
  max-width: 1280px;
}


h3, h6, p, h5 {
  margin: 0px;
}

.user__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
}

.user__div {
  display: flex;
  gap: 1em;
  margin-bottom: 1.5em;
  cursor: pointer;
  border-radius: 10px;
  padding: 5px;

  &:hover {
    transform: translate(10px,2px);
    box-shadow: 0px 0px 30px gray;
    transition: all 300ms ease-in-out;
  }
}

.user__div img {
  width: 100px;
  min-height: 150px;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.inner__user__div{
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 100%;
}

.inner__user__div h3 {
  font-size: 1.5rem;
}

.inner__user__div h5 {
  font-size: 0.8rem;
  color: gray;
  
}

.inner__user__div h6 {
  font-size: 0.7rem;
  /* margin-top: auto; */
}

.user__div button {
  margin-top: auto;
  margin-bottom: 10px;
  width: 90%;
}

@media screen and (max-width: 850px){
  .user__list {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 450px){
  .user__list {
    padding: 10px;
  }
}